{
  "name": "offshore-criteria",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Alexandre Tiertant",
      "github": "https://github.com/atiertant"
    }
  ],
  "description": "Utility library for use in offshore adapters where you need to filter a list of output using a criteria object",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive",
    "prepublish": "npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Atlantis-Software/offshore-criteria.git"
  },
  "keywords": [
    "offshore",
    "orm",
    "utility"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "testDependencies": {
    "mocha": "3.2.0",
    "bower": "~0.10.0",
    "grunt": "~0.4.1",
    "grunt-text-replace": "~0.3.6",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "devDependencies": {
    "mocha": "3.2.0"
  }
}
